log4j.rootLogger = ERROR

log4j.logger.com.exfantasy.test = DEBUG, TO_CONSOLE, TO_FILE

# log to file
log4j.appender.TO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_FILE.File =./log/TestLog4j.log
log4j.appender.TO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_FILE.layout.ConversionPattern = [%d][%-5p][%t][Class:%C,Method:%M,Line:%L] %m%n
log4j.appender.TO_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_FILE.Encoding = Big5

# log to console
log4j.appender.TO_CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_CONSOLE.layout.ConversionPattern = (%p)(%t)(%d{yyyy-MM-dd HH:mm:ss.SSS})(%C{1}:%L) %m%n
log4j.appender.TO_CONSOLE.Encoding = Big5